form{action 'save' on='submit' class="article_form"}
  .field class=model.errors.title:error
    label Title
    = input value=model.title
  .field
    label Text
    = input value=model.text
  button type='submit'
    | save




<h1>{{title}}</h1>
  <p>{{yield}}</p>
  <p>Edit title: {{input type="text" value=title}}</p>
